/*
	全局通用基本样式
*/
body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	font-family: 'PinPingPingFangSC-Regular', 'Microsoft YaHei UI', arial, sans-serif;
	font-weight: 400;
    overflow: hidden;
    letter-spacing: 0.5px;
}
img {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
#app {
	display: flex;
	width: 100%;
	min-width: 1265px;
	height: auto;
}

nav {
	flex: 0 0 240px;
	width: 240px;
    height: 100vh;
    overflow-y: scroll;
    box-shadow: 2px 2px rgba(0,0,0,0.1);
}
nav::-webkit-scrollbar {
    width: 0;
    height: 0;
}
nav::-webkit-scrollbar-track {
    background: none;
    border-radius: none;
}
nav::-webkit-scrollbar-thumb {
    background: none;
    border: none;
}
nav::-webkit-scrollbar-thumb:hover {
    background: none;
}


/*
	页面使用的基本颜色
*/

@theme-color100: rgb(3, 189, 173);
@theme-color75: rgba(3, 189, 173, 0.75);
@theme-color50: rgba(3, 189, 173,0.5);
@theme-color25: rgba(3, 189, 173,0.25);
@theme-color10: rgba(3, 189, 173,0.1);

@theme-fu-color100: rgba(241, 101, 7, 1);
@theme-fu-color75: rgba(241, 101, 7, 0.75);
@theme-fu-color50: rgba(241, 101, 7, 0.5);
@theme-fu-color25: rgba(241, 101, 7, 0.25);
@theme-fu-color10: rgba(241, 101, 7, 0.1);

@warn-focus-color: rgb(218, 29, 29); 

@table-title: #333;
@table-text: #000;

main {
	flex: 1;
	height: calc(100vh);
    overflow-y: auto;
}

main::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    cursor: pointer;
}
main::-webkit-scrollbar-track {
    background: rgba(255,255,255,0);
    border-radius: none;
}
main::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.1);
    border: none;
    border-radius: 3px;
}
main::-webkit-scrollbar-thumb:hover {
    background: @theme-color100;
    cursor: pointer;
}


/*
	工具类样式
*/
.clear {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
	visibility: hidden;
	overflow: hidden;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
	font-size:0;
}

.ellipsis() {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.line-clamp(@val) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @val;
	/*! autoprefixer: off */
	-webkit-box-orient: vertical;
	/* autoprefixer: on */
}

.yb-separate-line{
	width: 100%;
	border-top: 1px solid rgba(0,0,0,0.1);
	clear: both;
	line-height: 0;
	height: 0;
	margin: 15px 0;
}
.yb-common-searchzone{
	padding: 30px 30px 0 30px;
}
.yb-select{
	width: 100%;
}
.yb-datetime{
	width: 100%!important;
}
.yb-button{
	width: 100%;
}
.yb-common-btnzone{
	padding: 5px 30px;
}
.yb-common-tablezone{
	padding: 10px 30px;
}
.yb-common-pagination{
	padding: 5px 30px;
}
.yb-headpic {
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

// 颜色
.yiben-danger-color{
	color: rgba(253, 13, 13, 1);
}
.yiben-danger-color:hover{
	color: rgba(253, 13, 13, 0.7);
}


